<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My freeCodeCamp Tribute Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css">
  <script src="index.js"></script>
</head>
<body>
  <main id="main">
    <h1 id="Title">John Carmack</h1>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/d/df/John_Carmack.jpg"/>
      <p id="img-caption">Carmack during the 2005 X PRIZE Cup in Las Cruces and Alamogordo, New Mexico</p>
    </div>
    <article id="tribute-info">
      <p>John D. Carmack II (born August 20, 1970) is an American computer programmer, video game developer and engineer. He
      co-founded id Software. Carmack was the lead programmer of the id Software video games Commander Keen, Wolfenstein 3D,
      Doom, Quake, Rage and their sequels. Carmack is best known for his innovations in 3D graphics, such as his Carmack's
      Reverse algorithm for shadow volumes. In August 2013, Carmack took the position of CTO at Oculus VR.</p>
      <p>Carmack is a well-known advocate of open source software, and has repeatedly voiced his opposition to software patents,
      equating them to robbery. He has also contributed to open source projects, such as starting the initial port of the
      X Window System to Mac OS X Server and working to improve the OpenGL drivers for Linux through the Utah GLX project.</p>
    </article>
    <footer>
      <p>This article uses material from the Wikipedia article <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/John_Carmack">"John Carmack"</a>, which is released under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share-Alike License 3.0</a>.</p>
    </footer>
  </main>
  <!-- freeCodeCamp test widget: -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
